asttokens==3.0.0
attrs==23.2.0
Babel==2.10.3
blinker==1.7.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
comm==0.2.2
configobj==5.0.8
cryptography==41.0.7
debugpy==1.8.12
decorator==5.1.1
distlib==0.3.8
distro==1.9.0
executing==2.2.0
filelock==3.13.1
httplib2==0.20.4
idna==3.6
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
jupyter_client==8.6.3
jupyter_core==5.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.46
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt_toolkit==3.0.50
psutil==7.0.0
pure_eval==0.2.3
Pygments==2.17.2
PyJWT==2.7.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.1
requests==2.31.0
rich==13.7.1
setuptools==68.1.2
six==1.16.0
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.10.0
urllib3==2.0.7
virtualenv==20.25.0+ds
wadllib==1.3.6
wcwidth==0.2.13
wheel==0.42.0
